<ngx-smart-modal #myModal identifier="myModal" [closable]="false" [dismissable]="false" [escapable]="false">
    <div *ngIf="myModal.hasData()">
        <pre>{{ myModal.getData().prop1 }}</pre>
    </div>
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Booking Facility</h5>
    </div>
    <div class="modal-body">
        <form #myform="ngForm">
            <div class="form-group">
                <label for="recipient-name" class="col-form-label">Start Date</label>
                <input type="datetime-local" name="dateStart" ngModel class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
                <label for="recipient-name" class="col-form-label">End Date:</label>
                <input type="datetime-local" name="dataEnd" ngModel class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
                <label for="recipient-name" class="col-form-label">Sports:</label>
                <input type="text" name="sportName" ngModel class="form-control" id="recipient-name">
            </div>
            <!-- <div class="form-group">
                <label for="message-text" class="col-form-label">Message:</label>
                <textarea name="msg" ngModel class="form-control" id="message-text"></textarea>
            </div> -->
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" (click)="closeModal('myModal')" class="btn btn-secondary"
            data-dismiss="modal">Close</button>
        <button type="submit" (click)="addData(myform)" class="btn btn-primary">Save</button>
    </div>
</ngx-smart-modal>
<button class="btn btn-primary" (click)="ngxSmartModalService.getModal('myModal').open()">Booking</button>