<div class="container rounded bg-white mt-2 mb-2" *ngIf="currentUser; else loggedOut">
  <form *ngIf="!isSuccessful" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm">
    <div class="row">
      <div class="col-md-3 border-right">
        <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
            width="150px"
            src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span
            class="font-weight-bold">{{ currentUser.username }}</span><span class="text-black-50">{{ currentUser.email
            }}</span><span> </span></div>
      </div>

      <div class="col-md-5 border-right">
        <div class="p-3 py-5">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="text-right">Player Profile</h4>
          </div>
          <div class="row mt-2">
            <div class="form-group col-md-6">
              <label class="labels">First Name</label>
              <input type="text" class="form-control" placeholder="first name" name="firstName"
                [(ngModel)]="form.firstName" required minlength="3" maxlength="20" #firstName="ngModel">
              <!-- error message -->
              <!-- <div class="alert-danger" *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)" class="alert"> -->
              <div class="alert alert-danger" *ngIf="firstName.errors && f.submitted">
                <div *ngIf="firstName.errors?.['required']">
                  First Name is required.
                </div>
                <div *ngIf="firstName.errors?.['minlength'] " style="color: red;">
                  First Name must be at least 3 characters long.
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <label class="labels">Last Name</label>
              <input type="text" class="form-control" placeholder="Last Name" name="lastName"
                [(ngModel)]="form.lastName" required minlength="3" maxlength="20" #lastName="ngModel">
              <!-- error message -->
              <div *ngIf="lastName.errors && f.submitted" class="alert alert-danger">
                <div *ngIf="lastName.errors?.['required']">
                  Last Name is required.
                </div>
                <div *ngIf="lastName.errors?.['minlength']">
                  Last Name must be at least 3 characters long.
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-12">
              <label class="labels">Mobile Number</label>
              <input type="text" class="form-control" placeholder="enter Mobile number" name="mobileNo"
                [(ngModel)]="form.mobileNo" required minlength="10" maxlength="10" #mobileNo="ngModel" pattern="[0-9]+">
              <!-- error message -->
              <div *ngIf="mobileNo.errors && f.submitted" class="alert alert-danger">
                <div *ngIf="mobileNo.errors?.['required']">
                  Mobile Number is required.
                </div>
                <div *ngIf="mobileNo.errors?.['minlength']">
                  Mobile Number must be 10 digit long.
                </div>
                <div *ngIf="mobileNo.errors?.['pattern'] ">
                  Mobile Number is not valid.
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <label class="labels">DOB</label>
              <input type="date" class="form-control" placeholder="enter phone number" name="dateOfBirth"
                [(ngModel)]="form.dateOfBirth" required #dateOfBirth="ngModel">
              <!-- error message -->
              <div *ngIf="dateOfBirth.errors && f.submitted" class="alert alert-danger">
                <div *ngIf="dateOfBirth.errors?.['required']">
                  DOB is required.
                </div>
                <!-- <div *ngIf="dateOfBirth.errors?.['pattern']">
                  DOB is not valid.
                </div> -->
              </div>
            </div>
            <div class="col-md-12">
              <label class="labels">Pan Number</label>
              <input type="text" class="form-control" placeholder="enter phone number" name="pan" [(ngModel)]="form.pan"
                required minlength="12" maxlength="12" #pan="ngModel" pattern="[A-Z]{5}[0-9]{4}[A-Z]{3}">
              <!-- error message -->
              <div *ngIf="pan.errors && f.submitted" class="alert alert-danger">
                <div *ngIf="pan.errors?.['required']">
                  Pan Number is required.
                </div>
                <div *ngIf="pan.errors?.['minlength']">
                  Pan Number must be 12 digit long.
                </div>
                <div *ngIf="pan.errors?.['pattern']">
                  Pan number not valid.
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <label class="labels">Country</label>
              <select class="form-control" (change)="onChange($event)">
                <option *ngFor="let country of countries" [ngValue]="form.country">
                  {{ country.name }}
                </option>
              </select>
            </div>
            <!-- </div> -->
            <div class="col-md-12">
              <label class="labels">Street</label>
              <input type="text" class="form-control" placeholder="enter Street" name="street" [(ngModel)]="form.street"
                required #street="ngModel">
              <!-- error message -->
              <div *ngIf="street.errors && f.submitted" class="alert alert-danger">
                <div *ngIf="street.errors?.['required']">
                  Street is required.
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <label class="labels">City</label>
              <input type="text" class="form-control" placeholder="enter city" name="city" [(ngModel)]="form.city"
                required #city="ngModel">
              <!-- error message -->
              <div *ngIf="city.errors && f.submitted" class="alert alert-danger">
                <div *ngIf="city.errors?.['required']">
                  City is required.
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <label class="labels">State</label>
              <select class="form-control" (change)="changeState($event)">
                <option *ngFor="let state of states" [ngValue]="form.state">
                  {{ state.name }}
                </option>
              </select>
            </div>
            <!-- </div> -->

            <!-- <div class="col-md-12">
              <label class="labels">State</label>
              <input type="text" class="form-control" placeholder="enter address line 2" name="state"
                [(ngModel)]="form.state" required minlength="3" maxlength="20" #state="ngModel">
            </div>
            <div class="col-md-12">
              <label class="labels">Area</label>
              <input type="text" class="form-control" placeholder="enter address line 2" name="area"
                [(ngModel)]="form.area" required minlength="3" maxlength="20" #area="ngModel">
            </div> -->
          </div>
          <!-- <div class="row mt-3">
            <div class="col-md-6">
              <label class="labels">Country</label>
              <input type="text" class="form-control" placeholder="country" name="country" [(ngModel)]="form.country"
                required minlength="3" maxlength="20" #country="ngModel">
            </div>
            <div class="col-md-6">
              <label class="labels">State/Region</label>
              <input type="text" class="form-control" placeholder="state" name="region" [(ngModel)]="form.region"
                required minlength="3" maxlength="20" #region="ngModel">
            </div>
          </div> -->
          <div class="mt-5 text-center">
            <button class="btn btn-primary profile-button">Save
              Profile</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-3 py-5">
          <div class="d-flex justify-content-between align-items-center experience">
            <span>Auth token</span>
          </div><br>
            <div class="col-md-12">
              <p>
                <strong>MS ID :</strong>
                <span style="color: blue; font-weight: bolder;"> {{ msid }}</span>
              </p>
            </div><br>
          <div class="col-md-12">
            <p>
              <strong>Token:</strong>
              {{ currentUser.accessToken.substring(0, 20) }} ...
              {{ currentUser.accessToken.substr(currentUser.accessToken.length - 20) }}
            </p>
          </div> <br>
          <div class="col-md-12"><strong>Roles:</strong>
            <ul>
              <li *ngFor="let role of currentUser.roles">
                {{ role }}
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
      Signup failed!<br />{{ errorMessage }}
    </div>
  </form>
  <div class="alert alert-success" *ngIf="isSuccessful">
    Your registration is successful!
  </div>
</div>


<ng-template #loggedOut>
  Please login.
</ng-template>