1666535419738	Delete element
1666772522091	Rename type 'Country'
1666772537110	Rename type 'State'
1666851589854	Rename type 'Appointment'
1666870079850	Delete element
1666870084313	Delete element
1666870089474	Delete element
1666872742129	Rename type 'AppointmentController'
1666872805330	Rename type 'Appointment'
1666872832985	Rename type 'AppointmentStatus'
1666872846744	Rename type 'SportsBooking'
1666872885214	Rename compilation unit 'AppointmentServiceImpl.java'
1666873148949	Delete element
1667037022990	Delete element
